{
  "name": "tree-sitter-wcl",
  "version": "0.0.1",
  "private": true,
  "description": "Tree-sitter grammar for the WCL configuration language.",
  "license": "MIT",
  "keywords": ["parser", "tree-sitter", "wcl"],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "queries/*",
    "src/scanner.c"
  ],
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter generate && tree-sitter test"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.26.8"
  }
}
